<!DOCTYPE html>
<html lang="en">
<head>
   <title>CSS Practice</title>
   <style>
      body {
         font-family: Arial, sans-serif;
      }

      .title {
         font-size: 16pt;
         font-style: italic;
         color: blue;
      }

      #container {
         width: 600px;
         height: 280px;
         border: 2px solid blue;
         padding: 5px;
         background-color: #F0F0F0;
      }

      .verse {
         width: 100%;
         clear: both;
         margin-top: 10px;
      }

      .yellow {
         background-color: yellow;
         float: left;
         width: 200px;
         padding: 10px;
         margin-right: 10px;
         margin-top: 0;
         margin-bottom: 0;
      }

      .no-color {
         margin: 0;
         padding: 0;
      }

      .orange {
         background-color: orange;
         position: absolute;
         left: 110px;
         top: 200px;
         width: 200px;
         padding: 10px;
      }

      .orange-red {
         background-color: rgb(255, 80, 0);
         color: white;
         float: right;
         width: 200px;
         padding: 10px;
         margin-right: 40px;
         margin-top: 20px;
      }
   </style>
</head>
<body>
   <div id="container">
      <h1 class="title">Yesterday</h1>
      <div class="verse">
         <p class="yellow">Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.</p>
         <p class="no-color">Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system crashed so suddenly. I pushed something wrong, What it was I could not say.</p>
         <p class="orange">Now all my data's gone and I long for yesterday-ay-ay-ay.</p>
         <p class="orange-red">Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.</p>
      </div>
   </div>
</body>
</html>